<?xml version="1.0" encoding="UTF-8"?><project name="Utilize Docker container and Selenium Grid technology to improve resource efficiency in the runtime of a Software Deployment &amp; Testing Framework (SDTF)" company="VASCO/Thomas More" webLink="http://" view-date="2018-05-09" view-index="0" gantt-divider-location="483" resource-divider-location="300" version="2.8.6" locale="en_US">
    <description><![CDATA[Thesis]]></description>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Name" width="360" order="0"/>
        <field id="tpd4" name="Begin date" width="63" order="1"/>
        <field id="tpd5" name="End date" width="56" order="2"/>
        <timeline><![CDATA[4,40,33,11]]></timeline>
        <option id="color.recent"><![CDATA[#660033 #ffff00 #ffccff #000000 #cc0066 #99ff99 #00cc00 #00cc33 #ccccff #ff0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="9" name="Start" color="#00cc33" meeting="true" start="2018-02-12" duration="0" complete="0" thirdDate="2017-12-11" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Orientation" color="#000000" meeting="false" start="2018-02-12" duration="5" complete="0" thirdDate="2018-02-12" thirdDate-constraint="0" expand="true">
            <task id="18" name="Exploratory reading" color="#8cb6ce" meeting="false" start="2018-02-12" duration="5" complete="0" thirdDate="2018-02-12" thirdDate-constraint="0" expand="true"/>
            <task id="27" name="Summarize the SDTF document" color="#8cb6ce" meeting="false" start="2018-02-13" duration="4" complete="0" thirdDate="2018-02-12" thirdDate-constraint="0" expand="true"/>
            <task id="21" name="Docker Tutorials" color="#8cb6ce" meeting="false" start="2018-02-13" duration="2" complete="0" thirdDate="2018-02-12" thirdDate-constraint="0" expand="true"/>
            <task id="30" name="Explore Selenium and look at docker options" color="#8cb6ce" meeting="false" start="2018-02-15" duration="2" complete="0" thirdDate="2018-02-15" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="40" name="Designing and implementing an architecture to run the SDTF and the Selenium Grid on" color="#000000" meeting="false" start="2018-02-19" duration="10" complete="0" thirdDate="2018-02-19" thirdDate-constraint="0" expand="true">
            <task id="41" name="Make Selenium grid containers operational" color="#8cb6ce" meeting="false" start="2018-02-19" duration="5" complete="0" thirdDate="2018-02-19" thirdDate-constraint="0" expand="true"/>
            <task id="44" name="Install SDTF in a container" color="#8cb6ce" meeting="false" start="2018-02-19" duration="3" complete="0" thirdDate="2018-02-19" thirdDate-constraint="0" expand="true"/>
            <task id="43" name="Docker Compose file for selenium" color="#8cb6ce" meeting="false" start="2018-02-22" duration="2" complete="0" thirdDate="2018-02-19" thirdDate-constraint="0" expand="true"/>
            <task id="42" name="Explore the feasibility of IE and if possible look for alternatives" color="#8cb6ce" meeting="false" start="2018-02-22" duration="7" complete="0" thirdDate="2018-02-22" thirdDate-constraint="0" expand="true"/>
            <task id="61" name="Compose file for SDTF and Selenium bundled" color="#8cb6ce" meeting="false" start="2018-02-26" duration="3" complete="0" thirdDate="2018-02-12" thirdDate-constraint="0" expand="true"/>
            <task id="60" name="Test if the new architecture works" color="#8cb6ce" meeting="false" start="2018-02-28" duration="3" complete="0" thirdDate="2018-02-26" thirdDate-constraint="0" expand="true"/>
            <task id="64" name="Successful test script on architecture" color="#99ff99" meeting="true" start="2018-02-28" duration="0" complete="0" thirdDate="2018-02-12" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Small, simple test that proves that the selenium grid is operational and that SDTF is able to send requests to it.]]></notes>
            </task>
        </task>
        <task id="33" name="Opstartverslag signed" color="#00cc00" meeting="true" start="2018-03-07" duration="0" complete="0" thirdDate="2018-02-19" thirdDate-constraint="0" priority="4" expand="true"/>
        <task id="50" name="Put the IAS WebAdmin testsuite on the new architecture" color="#000000" meeting="false" start="2018-03-02" duration="21" complete="0" thirdDate="2018-03-02" thirdDate-constraint="0" expand="true">
            <task id="72" name="Define and document changes necessary" color="#8cb6ce" meeting="false" start="2018-03-02" duration="21" complete="0" thirdDate="2018-02-26" thirdDate-constraint="0" expand="true"/>
            <task id="73" name="Make it operational for chrome" color="#8cb6ce" meeting="false" start="2018-03-05" duration="10" complete="0" thirdDate="2018-02-26" thirdDate-constraint="0" expand="true"/>
            <task id="78" name="Intermezzo: pull the master branch into my branch to update code" color="#cc0066" meeting="false" start="2018-03-12" duration="5" complete="0" thirdDate="2018-02-26" thirdDate-constraint="0" expand="true"/>
            <task id="80" name="Firefox" color="#8cb6ce" meeting="false" start="2018-03-19" duration="5" complete="0" thirdDate="2018-03-19" thirdDate-constraint="0" expand="true"/>
            <task id="87" name="Internet Explorer" color="#8cb6ce" meeting="false" start="2018-03-26" duration="5" complete="0" thirdDate="1970-03-19" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="89" name="Prepare for the mid term presentation" color="#ffff00" meeting="false" start="2018-03-22" duration="3" complete="0" thirdDate="2018-03-19" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Mid term presentation" color="#ff3333" meeting="true" start="2018-03-27" duration="0" complete="0" thirdDate="2018-04-27" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="7" name="Paasvakantie" color="#ffccff" meeting="false" start="2018-04-02" duration="10" complete="0" thirdDate="2018-04-02" thirdDate-constraint="0" priority="3" expand="true"/>
        <task id="3" name="FINAL HAND-IN" color="#ff0000" meeting="true" start="2018-05-31" duration="0" complete="0" thirdDate="2018-05-31" thirdDate-constraint="0" priority="4" expand="true"/>
        <task id="85" name="Write thesis" color="#ffff00" meeting="false" start="2018-03-26" duration="40" complete="0" thirdDate="2018-03-26" thirdDate-constraint="0" expand="true"/>
        <task id="93" name="Running Suites in parallel" meeting="false" start="2018-04-16" duration="15" complete="0" expand="true">
            <task id="96" name="Investigate" color="#8cb6ce" meeting="false" start="2018-04-16" duration="10" complete="0" thirdDate="2018-04-16" thirdDate-constraint="0" expand="true"/>
            <task id="97" name="Document changes necessary" color="#8cb6ce" meeting="false" start="2018-04-16" duration="15" complete="0" thirdDate="2018-04-16" thirdDate-constraint="0" expand="true"/>
            <task id="99" name="Implement" color="#8cb6ce" meeting="false" start="2018-04-24" duration="4" complete="0" thirdDate="2018-04-16" thirdDate-constraint="0" expand="true"/>
            <task id="100" name="Create working demo" color="#8cb6ce" meeting="false" start="2018-04-30" duration="5" complete="0" thirdDate="1970-04-16" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="101" name="Investigate: can a single SDTF container run multiple suites in parallel?" color="#8cb6ce" meeting="false" start="2018-04-16" duration="25" complete="0" thirdDate="2018-04-16" thirdDate-constraint="0" expand="true"/>
        <task id="105" name="Investigate: deploying SDTF containers dynamically" color="#8cb6ce" meeting="false" start="2018-04-16" duration="25" complete="0" thirdDate="2018-04-16" thirdDate-constraint="0" expand="true"/>
        <task id="106" name="Document advantages and disadvantages of the proposed changes" color="#ffff00" meeting="false" start="2018-04-16" duration="25" complete="0" thirdDate="2018-04-16" thirdDate-constraint="0" expand="true"/>
        <task id="113" name="Discuss difficulties" color="#ffff00" meeting="false" start="2018-04-16" duration="25" complete="0" thirdDate="2018-04-16" thirdDate-constraint="0" expand="true"/>
        <task id="111" name="Quantify the solution's impact on resource usage" color="#ffff00" meeting="false" start="2018-05-07" duration="10" complete="0" thirdDate="2018-04-16" thirdDate-constraint="0" expand="true"/>
        <task id="114" name="BUFFER" color="#660033" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2018-05-21" duration="9" complete="0" thirdDate="2018-04-27" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
